{
  "frontend": {
    "scoreEnabled": true,
    "spellsEnabled": false,
    "coachesEnabled": false,
    "blueTeam": {
      "name": "T1",
      "score": 0,
      "coach": "Coach Blue",
      "color": "rgb(208, 243, 51)"
    },
    "redTeam": {
      "name": "TSM",
      "score": 0,
      "coach": "Coach Red",
      "color": "rgb(208, 243, 51)"
    },
    "patch": "9.19"
  },
  "contentPatch": "latest",
  "contentCdn": "https://ddragon.leagueoflegends.com/cdn"
}