{
  "frontend": {
    "scoreEnabled": true,
    "spellsEnabled": false,
    "coachesEnabled": false,
    "blueTeam": {
      "name": "BLUEBUFF",
      "score": 1,
      "coach": "Coach Blue",
      "color": "rgb(208, 243, 51)"
    },
    "redTeam": {
      "name": "REDBUFF",
      "score": 1,
      "coach": "Coach Red",
      "color": "rgb(208, 243, 51)"
    },
    "patch": "12.23"
  },
  "contentPatch": "latest",
  "contentCdn": "https://ddragon.leagueoflegends.com/cdn"
}